[33mcommit 6d32058897850ad78b4a7df074f9efafe682216c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb8946a 478372a
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 16:50:13 2024 +0300

    Merge branch 'main' of https://github.com/grin-r18/ESP8266

[33mcommit fb8946aa783b9f4afafc630e67cbb3bb55ff59b1[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 16:48:55 2024 +0300

    file2

[33mcommit 478372ac722f68d80065ba307cf8c0de685b8232[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 14:14:54 2024 +0300

    rename

[33mcommit eb9f70785ff343719d3faae8d58121703be8007d[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 14:05:19 2024 +0300

    test messege5

[33mcommit 2158d0d5c05c6d5205a523076c6ba8361d2e286a[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 13:49:57 2024 +0300

    test_3

[33mcommit 2c0371800375d8f0707e6acbd917254d5aec5ce9[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 13:14:22 2024 +0300

    test_2

[33mcommit 046bb749be630fc94e1faefef607e76bc7d3a2a0[m
Author: grin-r18 <grin.r18@.ru>
Date:   Fri Dec 6 12:57:25 2024 +0300

    test messege

[33mcommit 7b75c3843ceca1073d3d0c3f096472fd4a61de3e[m
Author: grin-r18 <145281767+grin-r18@users.noreply.github.com>
Date:   Wed Dec 4 17:21:42 2024 +0300

    Update file1

[33mcommit d1980fe90cdc729dc2c397000c56b6a34c4c2a60[m
Author: Egor <grin.r18@gmail.com>
Date:   Wed Dec 4 14:24:24 2024 +0300

    initial comit
